PROBLEM: How does the utilization of dialysis treatments vary across the US? 
  What is the trend utilization of dialysis treatments in the US from 2015 - 2020, and what factors such as geographic location, provider type, and beneficiary characteristics may be affecting this trend?

Datasets:
  Medicare Physician and Other Practicioners - by Provider and Service 
    (https://data.cms.gov/provider-summary-by-type-of-service/medicare-physician-other-practitioners/medicare-physician-other-practitioners-by-provider-and-service/data?query=%7B%22filters%22%3A%7B%22rootConjunction%22%3A%7B%22label%22%3A%22And%22%2C%22value%22%3A%22AND%22%7D%2C%22list%22%3A%5B%5D%7D%2C%22keywords%22%3A%22%22%2C%22offset%22%3A5590%2C%22limit%22%3A10%2C%22sort%22%3A%7B%22sortBy%22%3Anull%2C%22sortOrder%22%3Anull%7D%2C%22columns%22%3A%5B%22Rndrng_NPI%22%2C%22Rndrng_Prvdr_Last_Org_Name%22%2C%22Rndrng_Prvdr_First_Name%22%2C%22Rndrng_Prvdr_MI%22%2C%22Rndrng_Prvdr_Crdntls%22%2C%22Rndrng_Prvdr_Gndr%22%2C%22Rndrng_Prvdr_Ent_Cd%22%2C%22Rndrng_Prvdr_St1%22%2C%22Rndrng_Prvdr_St2%22%2C%22Rndrng_Prvdr_City%22%2C%22Rndrng_Prvdr_State_Abrvtn%22%2C%22Rndrng_Prvdr_State_FIPS%22%2C%22Rndrng_Prvdr_Zip5%22%2C%22Rndrng_Prvdr_RUCA%22%2C%22Rndrng_Prvdr_RUCA_Desc%22%2C%22Rndrng_Prvdr_Cntry%22%2C%22Rndrng_Prvdr_Type%22%2C%22Rndrng_Prvdr_Mdcr_Prtcptg_Ind%22%2C%22HCPCS_Cd%22%2C%22HCPCS_Desc%22%2C%22HCPCS_Drug_Ind%22%2C%22Place_Of_Srvc%22%2C%22Tot_Benes%22%2C%22Tot_Srvcs%22%2C%22Tot_Bene_Day_Srvcs%22%2C%22Avg_Sbmtd_Chrg%22%2C%22Avg_Mdcr_Alowd_Amt%22%2C%22Avg_Mdcr_Pymt_Amt%22%2C%22Avg_Mdcr_Stdzd_Amt%22%5D%7D)
    
  Medicare Physician and Other Practicioners - by Provider and Service Dictionary 
    (https://data.cms.gov/resources/medicare-physician-other-practitioners-by-provider-and-service-data-dictionary)
    
Clean data: sort for dialysis treatment related costs --> categorize in home treatment vs. in clinic treatment --> run analysis of associated costs 
