dialysisdb=# SELECT SUM(avg_sbmtd_chrg), 
dialysisdb-# rndrng_prvdr_state_abrvtn 
dialysisdb-# FROM medicare_services_2020 
dialysisdb-# WHERE rndrng_prvdr_type = 'Nephrology' 
dialysisdb-# GROUP BY rndrng_prvdr_state_abrvtn;
      sum      | rndrng_prvdr_state_abrvtn 
---------------+---------------------------
 $1,460,156.23 | CA
       $813.00 | ZZ
    $47,256.47 | NH
   $131,072.46 | OR
    $37,867.39 | ND
 $2,058,402.85 | TX
    $64,616.70 | PR
   $202,516.26 | NV
   $141,632.95 | KY
   $487,135.05 | OH
       $303.26 | GU
 $1,152,090.46 | NY
    $47,779.67 | HI
   $175,478.59 | NM
   $255,594.05 | MS
   $427,340.21 | IN
    $55,669.92 | DC
    $62,406.81 | NE
    $54,573.21 | WV
   $294,356.96 | MO
   $857,515.57 | FL
    $40,427.78 | ME
    $75,802.04 | AR
   $192,939.30 | CT
   $345,619.15 | WI
   $824,238.17 | NC
    $36,536.39 | SD
    $67,708.75 | RI
   $113,610.52 | OK
    $31,247.28 | ID
   $579,632.75 | GA
   $185,378.64 | MN
   $533,231.98 | PA
    $30,229.32 | AK
   $324,559.62 | MD
    $12,294.20 | WY
   $256,971.54 | LA
    $29,447.22 | MT
   $817,791.95 | IL
   $338,860.80 | TN
   $256,151.25 | WA
   $313,071.11 | NJ
   $550,723.17 | MI
   $270,462.42 | MA
   $226,845.83 | AL
    $52,609.43 | UT
    $90,218.58 | IA
     $7,877.51 | VT
   $206,959.81 | CO
   $272,931.16 | SC
     $1,762.30 | VI
   $390,002.11 | VA
   $117,607.50 | DE
   $265,491.62 | AZ
   $142,689.51 | KS

--- Exploring most used services by HCPCS code --- 
SELECT 
      hcpcs_cd,
      COUNT(hcpcs_cd) AS count,
      hcpcs_desc
FROM medicare_services_2020 
GROUP BY hcpcs_cd, hcpcs_desc
ORDER BY count DESC
LIMIT 10;

 hcpcs_cd | count |                                                                               hcpcs_desc                                                                               
----------+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 90960    |  7489 | Dialysis services (4 or more physician visits per month), patient 20 years of age and older
 90961    |  7310 | Dialysis services (2-3 physician visits per month), patient 20 years of age and older
 90962    |  2957 | Dialysis services (1 physician visit per month), patient 20 years of age and older
 90966    |  2625 | Home dialysis services per month, patient 20 years of age or older
 36902    |  2512 | Insertion of needle and/or catheter into dialysis circuit and balloon dilation of dialysis segment, with imaging including radiological supervision and interpretation
 90945    |  1922 | Dialysis procedure including one evaluation
 93990    |  1866 | Ultrasound of dialysis access
 36901    |  1266 | Insertion of needle and/or catheter into dialysis circuit, with imaging including radiological supervision and interpretation
 90970    |  1233 | Dialysis services, per day (less than full month service), patient 20 years of age or older
 36907    |   984 | Balloon dilation of dialysis segment, accessed through the skin, with imaging including radiological supervision and interpretation
(10 rows)

--- ESRD related services most utilized, chronic care condition patients need more treatments --- 
 



